<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP actionneurs ESE - Herbelin, Ruiz, Lenoir: Inc/fonctions_shell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP actionneurs ESE - Herbelin, Ruiz, Lenoir
   </div>
   <div id="projectbrief">Ce projet est défini plus en détail dans le fichier readme.md .</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fonctions_shell.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fonctions__shell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef INC_FONCTIONS_SHELL_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define INC_FONCTIONS_SHELL_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MOTEUR_ON 1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define MOTEUR_OFF 0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="fonctions__shell_8h.html#a0bed8474bd33a912769360766f6b10d4">help</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="fonctions__shell_8h.html#abe6ef4e99241ec34da8c63c1d0e27651">pinout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="fonctions__shell_8h.html#a283a3bcf12305a98f74aa32ae63d69e2">start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">int</span> <a class="code hl_function" href="fonctions__shell_8h.html#af32ef796440f5da0eaaa4e835d7463a8">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">int</span> <a class="code hl_function" href="fonctions__shell_8h.html#a4fb5200d1f3bd2c3eded0e4048f829c6">alpha</a>(<span class="keywordtype">int</span> rapport_cyclique_initial, <span class="keywordtype">int</span> rapport_cyclique);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">/* INC_FONCTIONS_SHELL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afonctions__shell_8h_html_a0bed8474bd33a912769360766f6b10d4"><div class="ttname"><a href="fonctions__shell_8h.html#a0bed8474bd33a912769360766f6b10d4">help</a></div><div class="ttdeci">void help(void)</div><div class="ttdef"><b>Definition:</b> fonctions_shell.c:23</div></div>
<div class="ttc" id="afonctions__shell_8h_html_a283a3bcf12305a98f74aa32ae63d69e2"><div class="ttname"><a href="fonctions__shell_8h.html#a283a3bcf12305a98f74aa32ae63d69e2">start</a></div><div class="ttdeci">int start(void)</div><div class="ttdef"><b>Definition:</b> fonctions_shell.c:114</div></div>
<div class="ttc" id="afonctions__shell_8h_html_a4fb5200d1f3bd2c3eded0e4048f829c6"><div class="ttname"><a href="fonctions__shell_8h.html#a4fb5200d1f3bd2c3eded0e4048f829c6">alpha</a></div><div class="ttdeci">int alpha(int rapport_cyclique_initial, int rapport_cyclique)</div><div class="ttdef"><b>Definition:</b> fonctions_shell.c:146</div></div>
<div class="ttc" id="afonctions__shell_8h_html_abe6ef4e99241ec34da8c63c1d0e27651"><div class="ttname"><a href="fonctions__shell_8h.html#abe6ef4e99241ec34da8c63c1d0e27651">pinout</a></div><div class="ttdeci">void pinout(void)</div><div class="ttdef"><b>Definition:</b> fonctions_shell.c:36</div></div>
<div class="ttc" id="afonctions__shell_8h_html_af32ef796440f5da0eaaa4e835d7463a8"><div class="ttname"><a href="fonctions__shell_8h.html#af32ef796440f5da0eaaa4e835d7463a8">stop</a></div><div class="ttdeci">int stop(void)</div><div class="ttdef"><b>Definition:</b> fonctions_shell.c:132</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
