<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP actionneurs ESE - Herbelin, Ruiz, Lenoir: Inc/fonctions_shell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP actionneurs ESE - Herbelin, Ruiz, Lenoir
   </div>
   <div id="projectbrief">Ce projet est défini plus en détail dans le fichier readme.md .</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fonctions_shell.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header du fichier contenant les fonctions appelées par <a class="el" href="main_8c.html" title="Shell pour la commande d&#39;un hacheur.">main.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="fonctions__shell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0aedbc42a9080cf2a89a725c50aedee2"><td class="memItemLeft" align="right" valign="top"><a id="a0aedbc42a9080cf2a89a725c50aedee2" name="a0aedbc42a9080cf2a89a725c50aedee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTEUR_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0aedbc42a9080cf2a89a725c50aedee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a469e2fea7bf279c9508fb465a8192"><td class="memItemLeft" align="right" valign="top"><a id="af8a469e2fea7bf279c9508fb465a8192" name="af8a469e2fea7bf279c9508fb465a8192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTEUR_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af8a469e2fea7bf279c9508fb465a8192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bed8474bd33a912769360766f6b10d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__shell_8h.html#a0bed8474bd33a912769360766f6b10d4">help</a> (void)</td></tr>
<tr class="separator:a0bed8474bd33a912769360766f6b10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ef4e99241ec34da8c63c1d0e27651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__shell_8h.html#abe6ef4e99241ec34da8c63c1d0e27651">pinout</a> (void)</td></tr>
<tr class="separator:abe6ef4e99241ec34da8c63c1d0e27651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a3bcf12305a98f74aa32ae63d69e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__shell_8h.html#a283a3bcf12305a98f74aa32ae63d69e2">start</a> (void)</td></tr>
<tr class="separator:a283a3bcf12305a98f74aa32ae63d69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ef796440f5da0eaaa4e835d7463a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__shell_8h.html#af32ef796440f5da0eaaa4e835d7463a8">stop</a> (void)</td></tr>
<tr class="separator:af32ef796440f5da0eaaa4e835d7463a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5200d1f3bd2c3eded0e4048f829c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__shell_8h.html#a4fb5200d1f3bd2c3eded0e4048f829c6">alpha</a> (int rapport_cyclique_initial, int rapport_cyclique)</td></tr>
<tr class="separator:a4fb5200d1f3bd2c3eded0e4048f829c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header du fichier contenant les fonctions appelées par <a class="el" href="main_8c.html" title="Shell pour la commande d&#39;un hacheur.">main.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>RUIZ Guilhem, HERBELIN Benjamin, LENOIR Adrien </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dernière modification : 28 Novembre 2022</dd></dl>
<p>Fichier header de <a class="el" href="fonctions__shell_8c.html" title="Fichier contenant les fonctions appelées par main.c.">fonctions_shell.c</a>, qui contient toutes les fonctions pouvant être appelées dans le shell </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4fb5200d1f3bd2c3eded0e4048f829c6" name="a4fb5200d1f3bd2c3eded0e4048f829c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb5200d1f3bd2c3eded0e4048f829c6">&#9670;&#160;</a></span>alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rapport_cyclique_initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rapport_cyclique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >La fonction permet de changer le rapport cyclique progressivement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>alphaInit, int alphaFin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<p>Cette fonction permet de faire varier le rapport cyclique (donné par alphaXxx/1024) de "alphaInit" à "alphaFin", à une cadence d'environs 10 % (soit ~100 cycles) par seconde (chaque cycle mesure légèrement plus que 10 ms+).</p>

</div>
</div>
<a id="a0bed8474bd33a912769360766f6b10d4" name="a0bed8474bd33a912769360766f6b10d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bed8474bd33a912769360766f6b10d4">&#9670;&#160;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >La fonction d'aide du shell, elle sert à lister les différentes fonctions disponibles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>

</div>
</div>
<a id="abe6ef4e99241ec34da8c63c1d0e27651" name="abe6ef4e99241ec34da8c63c1d0e27651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ef4e99241ec34da8c63c1d0e27651">&#9670;&#160;</a></span>pinout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renvoie le détail des broches connectées/initialisées et de leur fonction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>

</div>
</div>
<a id="a283a3bcf12305a98f74aa32ae63d69e2" name="a283a3bcf12305a98f74aa32ae63d69e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a3bcf12305a98f74aa32ae63d69e2">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allume l'étage de puissance du moteur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<p>Commande le démarage du moteur via la "séquence d'allumage"</p>

</div>
</div>
<a id="af32ef796440f5da0eaaa4e835d7463a8" name="af32ef796440f5da0eaaa4e835d7463a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32ef796440f5da0eaaa4e835d7463a8">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Eteint l'étage de puissance du moteur (ne fait rien pour le moment) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
