<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP actionneurs ESE - Herbelin, Ruiz, Lenoir: Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP actionneurs ESE - Herbelin, Ruiz, Lenoir
   </div>
   <div id="projectbrief">Ce projet est défini plus en détail dans le fichier readme.md .</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title="Shell pour la commande d&#39;un hacheur.">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3648a53840444167620ed7137739fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a3648a53840444167620ed7137739fe9d" name="a3648a53840444167620ed7137739fe9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_BUTTON_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a3648a53840444167620ed7137739fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0da26386d75d26d69f5b009a2ae935"><td class="memItemLeft" align="right" valign="top"><a id="a9e0da26386d75d26d69f5b009a2ae935" name="a9e0da26386d75d26d69f5b009a2ae935"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_BUTTON_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a9e0da26386d75d26d69f5b009a2ae935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e4ab7c0dea590d17218ee4e187e62"><td class="memItemLeft" align="right" valign="top"><a id="a715e4ab7c0dea590d17218ee4e187e62" name="a715e4ab7c0dea590d17218ee4e187e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_BUTTON_EXTI_IRQn</b>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:a715e4ab7c0dea590d17218ee4e187e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2737502e82d616eb437f9b4cb0cd8ef1"><td class="memItemLeft" align="right" valign="top"><a id="a2737502e82d616eb437f9b4cb0cd8ef1" name="a2737502e82d616eb437f9b4cb0cd8ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_ISO_Pin</b>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a2737502e82d616eb437f9b4cb0cd8ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5208b7036f27ea9660ed5f8ac915e"><td class="memItemLeft" align="right" valign="top"><a id="a04b5208b7036f27ea9660ed5f8ac915e" name="a04b5208b7036f27ea9660ed5f8ac915e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_ISO_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a04b5208b7036f27ea9660ed5f8ac915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d1d791106cae129cd22a451c158bc"><td class="memItemLeft" align="right" valign="top"><a id="ab18d1d791106cae129cd22a451c158bc" name="ab18d1d791106cae129cd22a451c158bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_ISO_EXTI_IRQn</b>&#160;&#160;&#160;EXTI3_IRQn</td></tr>
<tr class="separator:ab18d1d791106cae129cd22a451c158bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add64961c0d310e748fb7261851a102e9"><td class="memItemLeft" align="right" valign="top"><a id="add64961c0d310e748fb7261851a102e9" name="add64961c0d310e748fb7261851a102e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_LED_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:add64961c0d310e748fb7261851a102e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a0d215bfa231e7a3f4fb3e70b65988"><td class="memItemLeft" align="right" valign="top"><a id="ac1a0d215bfa231e7a3f4fb3e70b65988" name="ac1a0d215bfa231e7a3f4fb3e70b65988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_LED_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ac1a0d215bfa231e7a3f4fb3e70b65988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0c61c6be06f9e3dd0476996f108ad"><td class="memItemLeft" align="right" valign="top"><a id="a20d0c61c6be06f9e3dd0476996f108ad" name="a20d0c61c6be06f9e3dd0476996f108ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWDIO_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a20d0c61c6be06f9e3dd0476996f108ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b133bbad2494c84e7268b552def76d1"><td class="memItemLeft" align="right" valign="top"><a id="a5b133bbad2494c84e7268b552def76d1" name="a5b133bbad2494c84e7268b552def76d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWDIO_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a5b133bbad2494c84e7268b552def76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c891e8c1436da67e20c097ed3ae73cf"><td class="memItemLeft" align="right" valign="top"><a id="a3c891e8c1436da67e20c097ed3ae73cf" name="a3c891e8c1436da67e20c097ed3ae73cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWCLK_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a3c891e8c1436da67e20c097ed3ae73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13afc64c30db4eed10d4747f962a5b0"><td class="memItemLeft" align="right" valign="top"><a id="aa13afc64c30db4eed10d4747f962a5b0" name="aa13afc64c30db4eed10d4747f962a5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWCLK_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa13afc64c30db4eed10d4747f962a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Header for <a class="el" href="main_8c.html" title="Shell pour la commande d&#39;un hacheur.">main.c</a> file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
