<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP actionneurs ESE - Herbelin, Ruiz, Lenoir: Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP actionneurs ESE - Herbelin, Ruiz, Lenoir
   </div>
   <div id="projectbrief">Ce projet est défini plus en détail dans le fichier readme.md .</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Shell pour la commande d'un hacheur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fonctions__shell_8h_source.html">fonctions_shell.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05f5d709605c6317c97e4974bec3402a"><td class="memItemLeft" align="right" valign="top"><a id="a05f5d709605c6317c97e4974bec3402a" name="a05f5d709605c6317c97e4974bec3402a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TX_BUFFER_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a05f5d709605c6317c97e4974bec3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd6772c246436bb14377095de79b31"><td class="memItemLeft" align="right" valign="top"><a id="a5bdd6772c246436bb14377095de79b31" name="a5bdd6772c246436bb14377095de79b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RX_BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bdd6772c246436bb14377095de79b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0465f8e8bbe71e4d6e8011e975bf75"><td class="memItemLeft" align="right" valign="top"><a id="a8a0465f8e8bbe71e4d6e8011e975bf75" name="a8a0465f8e8bbe71e4d6e8011e975bf75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BUFFER_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a8a0465f8e8bbe71e4d6e8011e975bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7451465deac204c5f7cb1f9c6e1fc"><td class="memItemLeft" align="right" valign="top"><a id="a29b7451465deac204c5f7cb1f9c6e1fc" name="a29b7451465deac204c5f7cb1f9c6e1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ARGS</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a29b7451465deac204c5f7cb1f9c6e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b498f5936dbe4f3076a47c3e1810d"><td class="memItemLeft" align="right" valign="top"><a id="aca3b498f5936dbe4f3076a47c3e1810d" name="aca3b498f5936dbe4f3076a47c3e1810d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_LF</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:aca3b498f5936dbe4f3076a47c3e1810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ed4925403ab02a05e603967c74579"><td class="memItemLeft" align="right" valign="top"><a id="a089ed4925403ab02a05e603967c74579" name="a089ed4925403ab02a05e603967c74579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_CR</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a089ed4925403ab02a05e603967c74579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb28e223b7c203113dc8c0387d43b36"><td class="memItemLeft" align="right" valign="top"><a id="a3bb28e223b7c203113dc8c0387d43b36" name="a3bb28e223b7c203113dc8c0387d43b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_DEL</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:a3bb28e223b7c203113dc8c0387d43b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0750d12e2f5f404ec458d4066a53fa4"><td class="memItemLeft" align="right" valign="top"><a id="ad0750d12e2f5f404ec458d4066a53fa4" name="ad0750d12e2f5f404ec458d4066a53fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIODE</b>&#160;&#160;&#160;(TIM1-&gt;ARR) + 1</td></tr>
<tr class="separator:ad0750d12e2f5f404ec458d4066a53fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="memItemLeft" align="right" valign="top"><a id="ac2cd96d53dd3ba6407db6766c3d92b26" name="ac2cd96d53dd3ba6407db6766c3d92b26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SPEED</b>&#160;&#160;&#160;922</td></tr>
<tr class="separator:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494a9643f29b87d6d81e5264e60e57b"><td class="memItemLeft" align="right" valign="top"><a id="ae494a9643f29b87d6d81e5264e60e57b" name="ae494a9643f29b87d6d81e5264e60e57b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_UART_RxCpltCallback</b> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ae494a9643f29b87d6d81e5264e60e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period elapsed callback in non blocking mode.  <a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a966d2a4355220cea45d1606e814d7340"><td class="memItemLeft" align="right" valign="top"><a id="a966d2a4355220cea45d1606e814d7340" name="a966d2a4355220cea45d1606e814d7340"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prompt</b> [] =&quot;user@Nucleo-STM32G431&gt;&gt;&quot;</td></tr>
<tr class="separator:a966d2a4355220cea45d1606e814d7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cb53f91881bf4852a1765ffc09dd6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a755cb53f91881bf4852a1765ffc09dd6">started</a> []</td></tr>
<tr class="separator:a755cb53f91881bf4852a1765ffc09dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1738871b36e02674442e11e9b0ec62"><td class="memItemLeft" align="right" valign="top"><a id="adf1738871b36e02674442e11e9b0ec62" name="adf1738871b36e02674442e11e9b0ec62"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>newline</b> [] =&quot;\r\n&quot;</td></tr>
<tr class="separator:adf1738871b36e02674442e11e9b0ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab72f7689428cb70b0496d6e95622a"><td class="memItemLeft" align="right" valign="top"><a id="a85ab72f7689428cb70b0496d6e95622a" name="a85ab72f7689428cb70b0496d6e95622a"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>helpMSG</b> [] =&quot;Appel de la fonction d'aide\r\n&quot;</td></tr>
<tr class="separator:a85ab72f7689428cb70b0496d6e95622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9ca4e6529d00c99f88db43152cbe7"><td class="memItemLeft" align="right" valign="top"><a id="ab6f9ca4e6529d00c99f88db43152cbe7" name="ab6f9ca4e6529d00c99f88db43152cbe7"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinoutMSG</b> [] =&quot;Pinout de la carte Nucleo :\r\n&quot;</td></tr>
<tr class="separator:ab6f9ca4e6529d00c99f88db43152cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2189933bda013fb3c72e886dc5a3d2"><td class="memItemLeft" align="right" valign="top"><a id="aaf2189933bda013fb3c72e886dc5a3d2" name="aaf2189933bda013fb3c72e886dc5a3d2"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>powerOn</b> [] =&quot;Power ON\r\n&quot;</td></tr>
<tr class="separator:aaf2189933bda013fb3c72e886dc5a3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39f657e7d4109c7d352e6ad376228a"><td class="memItemLeft" align="right" valign="top"><a id="aeb39f657e7d4109c7d352e6ad376228a" name="aeb39f657e7d4109c7d352e6ad376228a"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>powerOff</b> [] =&quot;Power OFF\r\n&quot;</td></tr>
<tr class="separator:aeb39f657e7d4109c7d352e6ad376228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb9f0c7259f40748797ec408c8becb"><td class="memItemLeft" align="right" valign="top"><a id="afffb9f0c7259f40748797ec408c8becb" name="afffb9f0c7259f40748797ec408c8becb"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdNotFound</b> [] =&quot;Command not found\r\n&quot;</td></tr>
<tr class="separator:afffb9f0c7259f40748797ec408c8becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a518124b90c249458a5b30ab36c52"><td class="memItemLeft" align="right" valign="top"><a id="a9d8a518124b90c249458a5b30ab36c52" name="a9d8a518124b90c249458a5b30ab36c52"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartRxReceived</b></td></tr>
<tr class="separator:a9d8a518124b90c249458a5b30ab36c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542ac6d4440b9e1c4a6435c55c79df3"><td class="memItemLeft" align="right" valign="top"><a id="a2542ac6d4440b9e1c4a6435c55c79df3" name="a2542ac6d4440b9e1c4a6435c55c79df3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartRxBuffer</b> [UART_RX_BUFFER_SIZE]</td></tr>
<tr class="separator:a2542ac6d4440b9e1c4a6435c55c79df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98e2db2fa0d8f0cfd87b887576207f"><td class="memItemLeft" align="right" valign="top"><a id="a3f98e2db2fa0d8f0cfd87b887576207f" name="a3f98e2db2fa0d8f0cfd87b887576207f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartTxBuffer</b> [UART_TX_BUFFER_SIZE]</td></tr>
<tr class="separator:a3f98e2db2fa0d8f0cfd87b887576207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Shell pour la commande d'un hacheur. </p>
<dl class="section author"><dt>Author</dt><dd>RUIZ Guilhem, HERBELIN Benjamin, LENOIR Adrien </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dernière modification : 28 Novembre 2022</dd></dl>
<p>Shell de commande pour l'alimentation d'un moteur via un hacheur à commande complétaire décalée </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac" name="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&#160;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period elapsed callback in non blocking mode. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called when TIM6 interrupt took place, inside HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment a global variable "uwTick" used as application time base. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>: TIM handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&#160;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Configure the main internal regulator output voltage</p>
<p >Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p >Initializes the CPU, AHB and APB buses clocks</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a755cb53f91881bf4852a1765ffc09dd6" name="a755cb53f91881bf4852a1765ffc09dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755cb53f91881bf4852a1765ffc09dd6">&#9670;&#160;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t started[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\r\n*-----------------------------*&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;\r\n| Welcome on Nucleo-STM32G431 |&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;\r\n*-----------------------------*&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;\r\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
