<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP actionneurs ESE - Herbelin, Ruiz, Lenoir: Src/stm32g4xx_hal_timebase_tim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP actionneurs ESE - Herbelin, Ruiz, Lenoir
   </div>
   <div id="projectbrief">Ce projet est défini plus en détail dans le fichier readme.md .</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stm32g4xx_hal_timebase_tim.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HAL time base based on the hardware TIM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_tim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a879cdb21ef051eb81ec51c18147397d5"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">HAL_InitTick</a> (uint32_t TickPriority)</td></tr>
<tr class="memdesc:a879cdb21ef051eb81ec51c18147397d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the TIM6 as a time base source. The time source is configured to have 1ms time base with a dedicated Tick interrupt priority.  <a href="stm32g4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">More...</a><br /></td></tr>
<tr class="separator:a879cdb21ef051eb81ec51c18147397d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf651af2afe688a991c657f64f8fa5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">HAL_SuspendTick</a> (void)</td></tr>
<tr class="memdesc:aaf651af2afe688a991c657f64f8fa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <a href="stm32g4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">More...</a><br /></td></tr>
<tr class="separator:aaf651af2afe688a991c657f64f8fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">HAL_ResumeTick</a> (void)</td></tr>
<tr class="memdesc:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <a href="stm32g4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">More...</a><br /></td></tr>
<tr class="separator:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1564492831a79fa18466467c3420c3c3"><td class="memItemLeft" align="right" valign="top"><a id="a1564492831a79fa18466467c3420c3c3" name="a1564492831a79fa18466467c3420c3c3"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim6</b></td></tr>
<tr class="separator:a1564492831a79fa18466467c3420c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >HAL time base based on the hardware TIM. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a879cdb21ef051eb81ec51c18147397d5" name="a879cdb21ef051eb81ec51c18147397d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879cdb21ef051eb81ec51c18147397d5">&#9670;&#160;</a></span>HAL_InitTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef HAL_InitTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TickPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the TIM6 as a time base source. The time source is configured to have 1ms time base with a dedicated Tick interrupt priority. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called automatically at the beginning of program after reset by HAL_Init() or at any time when clock is configured, by HAL_RCC_ClockConfig(). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TickPriority</td><td>Tick interrupt priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HAL</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24e0ee9dae1ec0f9d19200f5575ff790" name="a24e0ee9dae1ec0f9d19200f5575ff790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0ee9dae1ec0f9d19200f5575ff790">&#9670;&#160;</a></span>HAL_ResumeTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ResumeTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>Enable the tick increment by Enabling TIM6 update interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf651af2afe688a991c657f64f8fa5f9" name="aaf651af2afe688a991c657f64f8fa5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf651af2afe688a991c657f64f8fa5f9">&#9670;&#160;</a></span>HAL_SuspendTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SuspendTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>Disable the tick increment by disabling TIM6 update interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
